# WhatMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/creapption/com/whatmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creapption/com/whatmovie/application/: DomainModule.java  WhatMovieApplication.java
app/src/main/java/creapption/com/whatmovie/apps/movies/: MoviesPresenter.java  MoviesPresenterImpl.java
app/src/main/java/creapption/com/whatmovie/apps/movies/di/: MoviesModule.java  MoviesViewModule.java
app/src/main/java/creapption/com/whatmovie/apps/movies/ui/: DetailMovieActivity.java  MoviesFragment.java  MoviesListAdapter.java  MoviesView.java  PopularMovieFragment.java  TopRatedMovieFragment.java  UpcomingMovieFragment.java
app/src/main/java/creapption/com/whatmovie/apps/movies/ui/detaiMovie/: DetailMoviePresenter.java  DetailMoviePresenterImpl.java
app/src/main/java/creapption/com/whatmovie/apps/movies/ui/detaiMovie/di/: DetailMovieModule.java  DetailMovieViewModule.java
app/src/main/java/creapption/com/whatmovie/apps/movies/ui/detaiMovie/ui/: CastMovieAdapter.java  DetailMovieActivity.java  DetailMovieView.java
app/src/main/java/creapption/com/whatmovie/data/: DataManager.java
app/src/main/java/creapption/com/whatmovie/data/remote/: AddParameterInterceptor.java  WhatMovieDeserializer.java  WhatMovieService.java
app/src/main/java/creapption/com/whatmovie/data/remote/api/: MovieByIdResponseModel.java  MovieDetailResponseModel.java  MovieResponseModel.java
app/src/main/java/creapption/com/whatmovie/main/: MainActivity.java
app/src/main/java/creapption/com/whatmovie/main/di/: AppComponent.java  BuildersModule.java
app/src/main/java/creapption/com/whatmovie/util/: Constants.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_nav_header.xml  activity_toolbar.xml  card_view_cast.xml  card_view_movies.xml  custom_toolbar.xml  fragment_movies.xml  fragment_popular_movie.xml  fragment_top_rated_movie.xml  fragment_upcoming_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/creapption/com/whatmovie/: ExampleUnitTest.java
