// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    library = '28.0.0'
    rxandroid = '2.1.0'
    rxjava = '2.2.5'
    retrofit = '2.5.0'
    okHttp = '3.12.0'
    dagger = '2.20'
    butterKnife = '8.8.1'
    glide = '4.8.0'
}
