apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "creapption.com.whatmovie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.library"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-annotations:$rootProject.ext.library"
    implementation "com.android.support:design:$rootProject.ext.library"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.library"
    implementation "com.android.support:cardview-v7:$rootProject.ext.library"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"

    //retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp"

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
